// Microsoft Visual C++ generated resource script.
//
#pragma code_page(936)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""res\\MpcVideoRenderer.rc2""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINPROPPAGE DIALOGEX 0, 0, 352, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "使用D3D11",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,4,67,10
    LTEXT           "纹理格式",IDC_STATIC,10,20,52,8
    CONTROL         "显示统计数据",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,4,63,10
    COMBOBOX        IDC_COMBO6,178,18,97,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO1,66,18,86,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "DXVA2与D3D11视频处理器",IDC_STATIC1,5,35,162,81
    LTEXT           "用于",IDC_STATIC2,10,47,27,8
    CONTROL         "NV12",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,47,33,10
    CONTROL         "P010/P016",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,47,51,10
    CONTROL         "YUY2",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,47,33,10
    CONTROL         "其它受支持的格式",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,41,60,96,10
    CONTROL         "反交错时输出倍帧",IDC_CHECK3,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,74,152,10
    CONTROL         "缩放画面",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,87,65,10
    GROUPBOX        "HDR",IDC_STATIC,171,35,176,96
    CONTROL         "优先使用杜比视界元数据",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,47,133,10
    CONTROL         "透传（直通）",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,60,89,10
    LTEXT           "--如不可用",IDC_STATIC4,178,73,47,8
    CONTROL         "转换为SDR",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,85,66,10
    LTEXT           "自动开关显示器HDR信号",IDC_STATIC5,178,100,92,8
    COMBOBOX        IDC_COMBO7,267,97,75,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "字幕与OSD亮度",IDC_STATIC6,178,115,92,8
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,274,114,68,12
    GROUPBOX        "着色器视频处理器",IDC_STATIC,5,120,161,107
    LTEXT           "色度还原",IDC_STATIC,10,134,66,8
    COMBOBOX        IDC_COMBO5,80,132,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "放大算法",IDC_STATIC,10,150,34,8
    COMBOBOX        IDC_COMBO2,80,148,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "缩小算法",IDC_STATIC,10,166,43,8
    COMBOBOX        IDC_COMBO3,80,164,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "目标尺寸≥源帧的50%时 “缩小算法”使用“放大算法”的值",IDC_CHECK6,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,10,180,146,15
    CONTROL         "色深抖动",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,199,58,10
    CONTROL         "对YUV420使用混合去隔行",IDC_CHECK17,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,212,138,10
    LTEXT           "交换效果",IDC_STATIC3,174,137,42,8
    COMBOBOX        IDC_COMBO4,249,134,76,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "重置",IDC_BUTTON1,305,211,37,14
    CONTROL         "使用独占全屏",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,150,92,10
    CONTROL         "帧输出前等待场消隐",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,163,115,10
    EDITTEXT        IDC_EDIT2,76,229,266,12,ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
    CONTROL         "更改显示时重新初始化D3D设备",IDC_CHECK16,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,176,168,10
    CONTROL         "请求超分辨率",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,100,99,10
END

IDD_INFOPROPPAGE DIALOGEX 0, 0, 318, 153
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,5,4,308,130,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT2,5,140,308,12,ES_READONLY | NOT WS_BORDER,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAINPROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INFOPROPPAGE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAINPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 347
        VERTGUIDE, 10
        VERTGUIDE, 171
        VERTGUIDE, 178
        VERTGUIDE, 342
        TOPMARGIN, 4
        BOTTOMMARGIN, 241
    END

    IDD_INFOPROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_MAINPROPPAGE_TITLE  "设置"
    IDS_INFOPROPPAGE_TITLE  "信息"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\MpcVideoRenderer.rc2"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

